<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add To Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<style>
    .name{
        width: 5rem;
        height: 100px;
    }
   
    tbody tr{
        justify-content: space-around;
        align-items: center;
        display: flex;
        border: none;
    }
    tbody th{
      justify-content: space-around;
        align-items: center;
        display: flex;
        border: none;
    }
    tbody{
        border: none;
    }
    .first{
      /* width: 50%; */
      background: black;
    }
    .second{
      background: pink;
    }
    #left{
      background: #000;
      color: #fff;
      width: 50%;
      /* position: absolute;
      bottom: 0;
      top: 0;
      left: 100rem;
      overflow-x: hidden; */

    }
    #card{
      width: 100%;
    }
    .table-2{
      width: 100%;
      color: #fff;
    }
    .table-2 tr{
      color: #fff;
    }
</style>
<body>
    <div class="container d-flex">

        <div class="row"  id="card">
          <div class=""></div>

        </div>

        <div class="row" id="left">
          <div class="table-2 col col-lg-6 col-md-6 col-sm-12 col-12">
          <table  id="table" class="table"></table>
        </div>
        </div>

    </div>


    <!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="table-responsive">
                <table class="table" id="table">
                    
                   
                </table>
              </div>
              
            </div>
            <div class="modal-footer">
              <button type="button" onclick="rem()" class="btn btn-primary ">Save changes</button>
            </div>
          </div>
        </div>
      </div> -->




<script src="javascript/java.js"></script>


</body>
</html>